# Vocabulary decomposed from: math
# Functions: 53
# Generated by FLUX Decomposer

---
pattern: "acos of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: acos
description: Return the arc cosine (measured in radians) of x.
tags: math, math

---
pattern: "acosh of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: acosh
description: Return the inverse hyperbolic cosine of x.
tags: math, math

---
pattern: "asin of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: asin
description: Return the arc sine (measured in radians) of x.
tags: math, math

---
pattern: "asinh of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: asinh
description: Return the inverse hyperbolic sine of x.
tags: math, math

---
pattern: "atan of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: atan
description: Return the arc tangent (measured in radians) of x.
tags: math, math

---
pattern: "atan2 of $a and $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: atan2
description: Return the arc tangent (measured in radians) of y/x.
tags: math, math

---
pattern: "atanh of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: atanh
description: Return the inverse hyperbolic tangent of x.
tags: math, math

---
pattern: "ceil of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: ceil
description: Return the ceiling of x as an Integral.
tags: math, math

---
pattern: "comb of $a and $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: comb
description: Number of ways to choose k items from n items without repetition and without order.
tags: math, math

---
pattern: "copysign $a and $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: copysign
description: Return a float with the magnitude (absolute value) of x but the sign of y.
tags: general

---
pattern: "cos of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: cos
description: Return the cosine of x (measured in radians).
tags: math, math

---
pattern: "cosh of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: cosh
description: Return the hyperbolic cosine of x.
tags: math, math

---
pattern: "degrees $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: degrees
description: Convert angle x from radians to degrees.
tags: general

---
pattern: "dist $a and $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: dist
description: Return the Euclidean distance between two points p and q.
tags: general

---
pattern: "erf $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: erf
description: Error function at x.
tags: general

---
pattern: "erfc $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: erfc
description: Complementary error function at x.
tags: general

---
pattern: "exp of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: exp
description: Return e raised to the power of x.
tags: math, math

---
pattern: "expm1 of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: expm1
description: Return exp(x)-1.
tags: math, math

---
pattern: "fabs of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: fabs
description: Return the absolute value of the float x.
tags: math, math

---
pattern: "factorial of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: factorial
description: Find x!.
tags: math, math

---
pattern: "floor of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: floor
description: Return the floor of x as an Integral.
tags: math, math

---
pattern: "fmod $a and $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: fmod
description: Return fmod(x, y), according to platform C.
tags: general

---
pattern: "frexp of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: frexp
description: Return the mantissa and exponent of x, as pair (m, e).
tags: math, math

---
pattern: "fsum of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: fsum
description: Return an accurate floating point sum of values in the iterable seq.
tags: math, math

---
pattern: "gamma $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: gamma
description: Gamma function at x.
tags: general

---
pattern: "gcd of $values"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: gcd
description: Greatest Common Divisor.
tags: math, aggregation

---
pattern: "hypot $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: hypot
description: hypot(*coordinates) -> value
tags: general

---
pattern: "isclose $args"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: isclose
description: Determine whether two floating point numbers are close in value.
tags: general

---
pattern: "isfinite $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: isfinite
description: Return True if x is neither an infinity nor a NaN, and False otherwise.
tags: general

---
pattern: "isinf of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: isinf
description: Return True if x is a positive or negative infinity, and False otherwise.
tags: math, math

---
pattern: "isnan $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: isnan
description: Return True if x is a NaN (not a number), and False otherwise.
tags: general

---
pattern: "isqrt of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: isqrt
description: Return the integer part of the square root of the input.
tags: math, math

---
pattern: "lcm"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: lcm
description: Least Common Multiple.
tags: general

---
pattern: "ldexp of $a and $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: ldexp
description: Return x * (2**i).
tags: math, math

---
pattern: "lgamma $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: lgamma
description: Natural logarithm of absolute value of Gamma function at x.
tags: general

---
pattern: "log of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: log
description: log(x, [base=math.e])
tags: math, math

---
pattern: "log10 of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: log10
description: Return the base 10 logarithm of x.
tags: math, math

---
pattern: "log1p of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: log1p
description: Return the natural logarithm of 1+x (base e).
tags: math, math

---
pattern: "log2 of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: log2
description: Return the base 2 logarithm of x.
tags: math, math

---
pattern: "modf $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: modf
description: Return the fractional and integer parts of x.
tags: general

---
pattern: "nextafter $a and $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: nextafter
description: Return the next floating-point value after x towards y.
tags: general

---
pattern: "perm of $a and $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: perm
description: Number of ways to choose k items from n items without repetition and with order.
tags: math, math

---
pattern: "pow of $a and $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: pow
description: Return x**y (x to the power of y).
tags: math, math

---
pattern: "prod $a and $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: prod
description: Calculate the product of all the elements in the input iterable.
tags: general

---
pattern: "radians $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: radians
description: Convert angle x from degrees to radians.
tags: general

---
pattern: "remainder $a and $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: remainder
description: Difference between x and the closest integer multiple of y.
tags: general

---
pattern: "sin of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: sin
description: Return the sine of x (measured in radians).
tags: math, math

---
pattern: "sinh of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: sinh
description: Return the hyperbolic sine of x.
tags: math, math

---
pattern: "sqrt of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: sqrt
description: Return the square root of x.
tags: math, math

---
pattern: "tan of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: tan
description: Return the tangent of x (measured in radians).
tags: math, math

---
pattern: "tanh of $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: tanh
description: Return the hyperbolic tangent of x.
tags: math, math

---
pattern: "trunc $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: trunc
description: Truncates the Real x to the nearest Integral toward 0.
tags: general

---
pattern: "ulp $val"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: ulp
description: Return the value of the least significant bit of the float x.
tags: general
